<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_home"
                android:title="@string/menu_home"/>-->
        <item
                android:id="@+id/nav_storage"
                android:icon="@drawable/ic_menu_storage"
                android:title="@string/menu_inventory"
                android:fontFamily="@font/viga"
        />
        <item
                android:id="@+id/nav_driver_shipload"
                android:icon="@drawable/ic_truck"
                android:title="@string/driver_shipload_title"
                android:fontFamily="@font/viga"
        />
        <item
                android:id="@+id/nav_sell"
                android:icon="@drawable/ic_menu_sale"
                android:title="@string/menu_sell"
                android:fontFamily="@font/viga"
        />
        <item
                android:id="@+id/nav_sales"
                android:icon="@drawable/ic_sales"
                android:title="@string/menu_sales"
                android:fontFamily="@font/viga"
        />
    </group>

    <item android:title="@string/exit">
        <menu>
            <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/ic_exit"
                    android:title="@string/log_out"/>
            <!--<item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_send"/>-->
        </menu>
    </item>

</menu>
