<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@color/colorBackgroundGray">

    <TextView
            android:text="@string/sf_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/s_header" android:fontFamily="@font/viga"
            android:gravity="center" android:textSize="18sp" android:paddingTop="8dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingRight="4dp" android:background="#B5FF8B00"
            android:textColor="#FF6F00"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/products_recycler"/>
</LinearLayout>