<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/s_quantity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_textview"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/s_quantity"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/s_name_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/s_product_name" />
</LinearLayout>