<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" android:paddingLeft="4dp" android:paddingRight="4dp"
          android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardElevation="1dp" app:cardCornerRadius="8dp"
            app:contentPadding="3dp" android:id="@+id/store_color_layout">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:ems="10"
                    android:id="@+id/store_color_color"
                    android:importantForAutofill="no" tools:targetApi="o" android:gravity="center"
                    android:fontFamily="@font/viga"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimaryDark"
                    android:layout_height="70dp" android:paddingLeft="4dp" android:paddingRight="4dp"
                    android:layout_weight=".2" android:background="@drawable/circle_textview"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/store_color_name" android:layout_weight=".80"
                    android:text="@string/s_product_name" android:fontFamily="@font/viga" android:gravity="center"/>
        </TableRow>
    </androidx.cardview.widget.CardView>
</TableRow>
